<!doctype html>
<html>
  <head>
    <title>Welcome!</title>
  </head>
  <body>
      <header>
          <nav>
              <a href="home.html">Home</a>
              <a href="about.html">About</a>
          </nav>
      </header>
      <main>
          <H1>
              Sike! Not a Contact page!
          </H1>
          <p>
              This is really exciting, I'm LEARNING!
              I am starting to see how these things can come together. 
              I really like how HTML is structured, it makes alot of sense to me.
              Now things are starting to get real interesting....
          </p>
          <div>
              <h2>
                  sub heading
              </h2>
              <p>
                  super good explination of this topic
              </p>
              <h3>
                  sub heading
              </h3>
              <p>
                <div>
                    o
                    o
                </div>
                  <div>\---/</div>
              </p>
              <h4>
                  super detailed scientific research paper oooooooo...
              </h4>
              <h5>
                  super detailed scientific research paper oooooooo...
              </h5>
              <h6>
                  super detailed scientific research paper oooooooo...
              </h6>
          </div>
      </main>
      <footer>
          <a href="https://www.instagram.com/brandon_c_dix/">Brandon's Insta</a>
      </footer>
  </body>
</html>